executer memory: 1g
driver memory: 1g
number of queues: 2
queues: a b 
Date started: Thu Nov 20 01:37:42 EST 2014

current time elapsed in ms=2046
Number of applications=0
current time elapsed in ms=4060
Number of applications=0
current time elapsed in ms=6073
Number of applications=0application_1416384540736_0037 started
current time elapsed in ms=8087
Number of applications=1application_1416384540736_0038 started
current time elapsed in ms=10099
Number of applications=2
current time elapsed in ms=12114
Number of applications=2application_1416384540736_0038 state changed to: RUNNING

current time elapsed in ms=14123
Number of applications=2application_1416384540736_0037 state changed to: RUNNING

current time elapsed in ms=16129
Number of applications=2application_1416384540736_0038 finished in: 8333

current time elapsed in ms=18135
Number of applications=1
current time elapsed in ms=20142
Number of applications=1application_1416384540736_0037 finished in: 13137

current time elapsed in ms=22148
Number of applications=0