# use format $TABLE_NAME=$GAUGE_NAME1,$GAUGENAME2, etc

cluster_metrics=allocatedMB,appsCompleted,appsSubmitted,appsRunning,appsFailed,availableMB,\
  containersAllocated,activeNodes,totalNodes
application_logging=I
