#properties configuration file, need to define queues (comma separated list of queues), emem, dmem, and numIterations

#Example:

#queues=a,a
#emem=1g
#dmem=1g
#numIterations=50

queues=a,b
emem=1g
dmem=1g
numIterations=1
